investors-simple, best             18.0%, 5.0%, 3.0%, (5.1x, 6.7x, 25.6x)
investors-simple, mean             12.0%, 4.0%, 2.0%, (3.4x, 5.4x, 17.0x)
investors-simple, median           12.0%, 6.0%, 2.0%, (3.4x, 8.1x, 17.0x)
investors-simple, mean_top         16.0%, 4.0%, 2.0%, (4.6x, 5.4x, 17.0x)
investors-simple, median_top       15.0%, 4.0%, 2.0%, (4.3x, 5.4x, 17.0x)
investors-linear, best             19.0%, 9.0%, 2.0%, (5.4x, 12.1x, 17.0x)
investors-linear, mean             17.0%, 7.0%, 2.0%, (4.9x, 9.4x, 17.0x)
investors-linear, median           14.0%, 6.0%, 2.0%, (4.0x, 8.1x, 17.0x)
investors-linear, mean_top         20.0%, 7.0%, 2.0%, (5.7x, 9.4x, 17.0x)
investors-linear, median_top       17.0%, 6.0%, 2.0%, (4.9x, 8.1x, 17.0x)
investors-neural, best             21.0%, 6.0%, 1.0%, (6.0x, 8.1x, 8.5x)
investors-neural, mean             11.0%, 6.0%, 1.0%, (3.1x, 8.1x, 8.5x)
investors-neural, median           6.0%, 3.0%, 0.0%, (1.7x, 4.0x, 0.0x)
investors-neural, mean_top         10.0%, 6.0%, 1.0%, (2.9x, 8.1x, 8.5x)
investors-neural, median_top       8.0%, 4.0%, 1.0%, (2.3x, 5.4x, 8.5x)
coinvestors-simple, best           19.0%, 5.0%, 2.0%, (5.4x, 6.7x, 17.0x)
coinvestors-simple, mean           15.0%, 5.0%, 1.0%, (4.3x, 6.7x, 8.5x)
coinvestors-simple, median         16.0%, 5.0%, 1.0%, (4.6x, 6.7x, 8.5x)
coinvestors-simple, mean_top       19.0%, 7.0%, 2.0%, (5.4x, 9.4x, 17.0x)
coinvestors-simple, median_top     17.0%, 7.0%, 1.0%, (4.9x, 9.4x, 8.5x)
coinvestors-linear, best           14.0%, 8.0%, 2.0%, (4.0x, 10.8x, 17.0x)
coinvestors-linear, mean           14.0%, 9.0%, 1.0%, (4.0x, 12.1x, 8.5x)
coinvestors-linear, median         15.0%, 8.0%, 1.0%, (4.3x, 10.8x, 8.5x)
coinvestors-linear, mean_top       14.0%, 8.0%, 1.0%, (4.0x, 10.8x, 8.5x)
coinvestors-linear, median_top     12.0%, 9.0%, 2.0%, (3.4x, 12.1x, 17.0x)
coinvestors-neural, best           19.0%, 5.0%, 2.0%, (5.4x, 6.7x, 17.0x)
coinvestors-neural, mean           14.0%, 6.0%, 1.0%, (4.0x, 8.1x, 8.5x)
coinvestors-neural, median         15.0%, 4.0%, 0.0%, (4.3x, 5.4x, 0.0x)
coinvestors-neural, mean_top       17.0%, 7.0%, 1.0%, (4.9x, 9.4x, 8.5x)
coinvestors-neural, median_top     13.0%, 6.0%, 1.0%, (3.7x, 8.1x, 8.5x)
