investors-simple, best             18.0%, 5.0%, 3.0%, (5.1x, 6.7x, 25.6x)
investors-simple, mean             12.0%, 4.0%, 2.0%, (3.4x, 5.4x, 17.0x)
investors-simple, median           12.0%, 6.0%, 2.0%, (3.4x, 8.1x, 17.0x)
investors-simple, mean_top         16.0%, 4.0%, 2.0%, (4.6x, 5.4x, 17.0x)
investors-simple, median_top       15.0%, 4.0%, 2.0%, (4.3x, 5.4x, 17.0x)
investors-simple, LSQ              12.0%, 2.0%, 1.0%, (3.4x, 2.7x, 8.5x)
investors-linear, best             19.0%, 9.0%, 2.0%, (5.4x, 12.1x, 17.0x)
investors-linear, mean             16.0%, 5.0%, 2.0%, (4.6x, 6.7x, 17.0x)
investors-linear, median           14.0%, 6.0%, 2.0%, (4.0x, 8.1x, 17.0x)
investors-linear, mean_top         20.0%, 6.0%, 2.0%, (5.7x, 8.1x, 17.0x)
investors-linear, median_top       17.0%, 5.0%, 2.0%, (4.9x, 6.7x, 17.0x)
investors-linear, LSQ              11.0%, 2.0%, 0.0%, (3.1x, 2.7x, 0.0x)
investors-neural, best             11.0%, 6.0%, 1.0%, (3.1x, 8.1x, 8.5x)
investors-neural, mean             7.0%, 5.0%, 1.0%, (2.0x, 6.7x, 8.5x)
investors-neural, median           6.0%, 4.0%, 0.0%, (1.7x, 5.4x, 0.0x)
investors-neural, mean_top         8.0%, 4.0%, 0.0%, (2.3x, 5.4x, 0.0x)
investors-neural, median_top       7.0%, 4.0%, 0.0%, (2.0x, 5.4x, 0.0x)
investors-neural, LSQ              6.0%, 2.0%, 0.0%, (1.7x, 2.7x, 0.0x)
coinvestors-simple, best           19.0%, 5.0%, 2.0%, (5.4x, 6.7x, 17.0x)
coinvestors-simple, mean           15.0%, 5.0%, 1.0%, (4.3x, 6.7x, 8.5x)
coinvestors-simple, median         16.0%, 5.0%, 1.0%, (4.6x, 6.7x, 8.5x)
coinvestors-simple, mean_top       19.0%, 7.0%, 2.0%, (5.4x, 9.4x, 17.0x)
coinvestors-simple, median_top     17.0%, 7.0%, 1.0%, (4.9x, 9.4x, 8.5x)
coinvestors-simple, LSQ            13.0%, 3.0%, 1.0%, (3.7x, 4.0x, 8.5x)
coinvestors-linear, best           15.0%, 8.0%, 1.0%, (4.3x, 10.8x, 8.5x)
coinvestors-linear, mean           13.0%, 7.0%, 0.0%, (3.7x, 9.4x, 0.0x)
coinvestors-linear, median         14.0%, 7.0%, 0.0%, (4.0x, 9.4x, 0.0x)
coinvestors-linear, mean_top       13.0%, 8.0%, 1.0%, (3.7x, 10.8x, 8.5x)
coinvestors-linear, median_top     11.0%, 7.0%, 1.0%, (3.1x, 9.4x, 8.5x)
coinvestors-linear, LSQ            9.0%, 3.0%, 0.0%, (2.6x, 4.0x, 0.0x)
coinvestors-neural, best           2.0%, 0.0%, 0.0%, (0.6x, 0.0x, 0.0x)
coinvestors-neural, mean           2.0%, 0.0%, 0.0%, (0.6x, 0.0x, 0.0x)
coinvestors-neural, median         3.0%, 0.0%, 0.0%, (0.9x, 0.0x, 0.0x)
coinvestors-neural, mean_top       4.0%, 0.0%, 0.0%, (1.1x, 0.0x, 0.0x)
coinvestors-neural, median_top     4.0%, 0.0%, 0.0%, (1.1x, 0.0x, 0.0x)
coinvestors-neural, LSQ            6.0%, 0.0%, 0.0%, (1.7x, 0.0x, 0.0x)