investors-simple, best 30                         33.3%, 10.0%, 3.3%, 33.3, 10.0, 3.3, (9.5x, 13.5x, 28.4x)
investors-simple, mean 30                         26.7%, 13.3%, 6.7%, 26.7, 13.3, 6.7, (7.6x, 17.9x, 56.8x)
investors-simple, median 30                       33.3%, 20.0%, 6.7%, 33.3, 20.0, 6.7, (9.5x, 26.9x, 56.8x)
investors-simple, mean_top 30                     30.0%, 13.3%, 6.7%, 30.0, 13.3, 6.7, (8.6x, 17.9x, 56.8x)
investors-simple, median_top 30                   26.7%, 13.3%, 6.7%, 26.7, 13.3, 6.7, (7.6x, 17.9x, 56.8x)
investors-simple, best 100                        20.0%, 9.0%, 2.0%, 20.0, 9.0, 2.0, (5.7x, 12.1x, 17.0x)
investors-simple, mean 100                        19.0%, 10.0%, 2.0%, 19.0, 10.0, 2.0, (5.4x, 13.5x, 17.0x)
investors-simple, median 100                      13.0%, 7.0%, 2.0%, 13.0, 7.0, 2.0, (3.7x, 9.4x, 17.0x)
investors-simple, mean_top 100                    22.0%, 10.0%, 2.0%, 22.0, 10.0, 2.0, (6.3x, 13.5x, 17.0x)
investors-simple, median_top 100                  17.0%, 6.0%, 2.0%, 17.0, 6.0, 2.0, (4.9x, 8.1x, 17.0x)
ef0a0674-d0a5-12da-60d5-42090e4a5077
ea5d9043-c7ae-47b1-978a-e567e04d26f6
e7b8b2c6-3fdc-58fc-03b3-92bbd41bc595
e20b7d7e-cc35-4614-9702-5feb165dd01c
dfc56abe-c5e3-0e2e-a4ee-b74ef3e7458d
de1d1685-08dc-d3f6-49a4-d011d5dfcd09
dcd0b094-a90f-a5c0-76fc-da249089f621
d8afd346-6d63-4cc4-8c01-393e4159c032
d7ec5b06-0668-4369-8237-b62ed3ff9958
d393cfa6-856a-4fb0-8847-a668d0e947fc
investors-linear, best 30                         33.3%, 13.3%, 3.3%, 33.3, 13.3, 3.3, (9.5x, 17.9x, 28.4x)
investors-linear, mean 30                         30.0%, 13.3%, 6.7%, 30.0, 13.3, 6.7, (8.6x, 17.9x, 56.8x)
investors-linear, median 30                       36.7%, 20.0%, 6.7%, 36.7, 20.0, 6.7, (10.5x, 26.9x, 56.8x)
investors-linear, mean_top 30                     30.0%, 13.3%, 6.7%, 30.0, 13.3, 6.7, (8.6x, 17.9x, 56.8x)
investors-linear, median_top 30                   23.3%, 10.0%, 6.7%, 23.3, 10.0, 6.7, (6.7x, 13.5x, 56.8x)
investors-linear, best 100                        21.0%, 10.0%, 2.0%, 21.0, 10.0, 2.0, (6.0x, 13.5x, 17.0x)
investors-linear, mean 100                        14.0%, 7.0%, 2.0%, 14.0, 7.0, 2.0, (4.0x, 9.4x, 17.0x)
investors-linear, median 100                      12.0%, 7.0%, 2.0%, 12.0, 7.0, 2.0, (3.4x, 9.4x, 17.0x)
investors-linear, mean_top 100                    19.0%, 8.0%, 2.0%, 19.0, 8.0, 2.0, (5.4x, 10.8x, 17.0x)
investors-linear, median_top 100                  17.0%, 5.0%, 2.0%, 17.0, 5.0, 2.0, (4.9x, 6.7x, 17.0x)
investors-neural, best 30                         0.0%, 0.0%, 0.0%, 0.0, 0.0, 0.0, (0.0x, 0.0x, 0.0x)
investors-neural, mean 30                         0.0%, 0.0%, 0.0%, 0.0, 0.0, 0.0, (0.0x, 0.0x, 0.0x)
investors-neural, median 30                       0.0%, 0.0%, 0.0%, 0.0, 0.0, 0.0, (0.0x, 0.0x, 0.0x)
investors-neural, mean_top 30                     0.0%, 0.0%, 0.0%, 0.0, 0.0, 0.0, (0.0x, 0.0x, 0.0x)
investors-neural, median_top 30                   0.0%, 0.0%, 0.0%, 0.0, 0.0, 0.0, (0.0x, 0.0x, 0.0x)
investors-neural, best 100                        5.0%, 0.0%, 0.0%, 5.0, 0.0, 0.0, (1.4x, 0.0x, 0.0x)
investors-neural, mean 100                        0.0%, 0.0%, 0.0%, 0.0, 0.0, 0.0, (0.0x, 0.0x, 0.0x)
investors-neural, median 100                      0.0%, 0.0%, 0.0%, 0.0, 0.0, 0.0, (0.0x, 0.0x, 0.0x)
investors-neural, mean_top 100                    0.0%, 0.0%, 0.0%, 0.0, 0.0, 0.0, (0.0x, 0.0x, 0.0x)
investors-neural, median_top 100                  0.0%, 0.0%, 0.0%, 0.0, 0.0, 0.0, (0.0x, 0.0x, 0.0x)
coinvestors-simple, best 30                       23.3%, 10.0%, 3.3%, 23.3, 10.0, 3.3, (6.7x, 13.5x, 28.4x)
coinvestors-simple, mean 30                       20.0%, 6.7%, 0.0%, 20.0, 6.7, 0.0, (5.7x, 9.0x, 0.0x)
coinvestors-simple, median 30                     23.3%, 10.0%, 3.3%, 23.3, 10.0, 3.3, (6.7x, 13.5x, 28.4x)
coinvestors-simple, mean_top 30                   20.0%, 10.0%, 0.0%, 20.0, 10.0, 0.0, (5.7x, 13.5x, 0.0x)
coinvestors-simple, median_top 30                 16.7%, 13.3%, 3.3%, 16.7, 13.3, 3.3, (4.8x, 17.9x, 28.4x)
coinvestors-simple, best 100                      19.0%, 6.0%, 2.0%, 19.0, 6.0, 2.0, (5.4x, 8.1x, 17.0x)
coinvestors-simple, mean 100                      16.0%, 5.0%, 1.0%, 16.0, 5.0, 1.0, (4.6x, 6.7x, 8.5x)
coinvestors-simple, median 100                    15.0%, 4.0%, 1.0%, 15.0, 4.0, 1.0, (4.3x, 5.4x, 8.5x)
coinvestors-simple, mean_top 100                  19.0%, 6.0%, 2.0%, 19.0, 6.0, 2.0, (5.4x, 8.1x, 17.0x)
coinvestors-simple, median_top 100                14.0%, 5.0%, 1.0%, 14.0, 5.0, 1.0, (4.0x, 6.7x, 8.5x)
ff389cac-9c07-40d4-8dd9-bd1c66095ed2,fe52220a-4829-b02a-cb43-054ff174240a
ff389cac-9c07-40d4-8dd9-bd1c66095ed2,f644352a-5dbd-1c0e-fe20-286831c0dbc0
ff389cac-9c07-40d4-8dd9-bd1c66095ed2,f2e76cf7-aedf-470e-8357-ecbcb763899e
ff389cac-9c07-40d4-8dd9-bd1c66095ed2,f065b291-ae61-41db-9475-3713a3da36d4
ff389cac-9c07-40d4-8dd9-bd1c66095ed2,ef213a11-f92b-b96f-fa9c-fd9807f2529d
ff389cac-9c07-40d4-8dd9-bd1c66095ed2,eee22b9a-c29e-0e24-3837-9518b87db9a3
ff389cac-9c07-40d4-8dd9-bd1c66095ed2,ed8ccd6c-4aff-428c-b35b-e671d8b0d52e
ff389cac-9c07-40d4-8dd9-bd1c66095ed2,e98345ec-cc19-bd4c-f502-affff6b3ec87
ff389cac-9c07-40d4-8dd9-bd1c66095ed2,e7a1df00-0943-33cc-d451-8c2c6eae12e5
ff389cac-9c07-40d4-8dd9-bd1c66095ed2,d4eb91d8-1c96-4ead-a0a0-fc79537992ce
coinvestors-linear, best 30                       16.7%, 6.7%, 3.3%, 16.7, 6.7, 3.3, (4.8x, 9.0x, 28.4x)
coinvestors-linear, mean 30                       13.3%, 10.0%, 0.0%, 13.3, 10.0, 0.0, (3.8x, 13.5x, 0.0x)
coinvestors-linear, median 30                     16.7%, 10.0%, 0.0%, 16.7, 10.0, 0.0, (4.8x, 13.5x, 0.0x)
coinvestors-linear, mean_top 30                   20.0%, 16.7%, 3.3%, 20.0, 16.7, 3.3, (5.7x, 22.4x, 28.4x)
coinvestors-linear, median_top 30                 20.0%, 16.7%, 3.3%, 20.0, 16.7, 3.3, (5.7x, 22.4x, 28.4x)
coinvestors-linear, best 100                      14.0%, 6.0%, 2.0%, 14.0, 6.0, 2.0, (4.0x, 8.1x, 17.0x)
coinvestors-linear, mean 100                      15.0%, 7.0%, 1.0%, 15.0, 7.0, 1.0, (4.3x, 9.4x, 8.5x)
coinvestors-linear, median 100                    13.0%, 6.0%, 0.0%, 13.0, 6.0, 0.0, (3.7x, 8.1x, 0.0x)
coinvestors-linear, mean_top 100                  14.0%, 7.0%, 1.0%, 14.0, 7.0, 1.0, (4.0x, 9.4x, 8.5x)
coinvestors-linear, median_top 100                13.0%, 7.0%, 1.0%, 13.0, 7.0, 1.0, (3.7x, 9.4x, 8.5x)
coinvestors-neural, best 30                       10.0%, 6.7%, 3.3%, 10.0, 6.7, 3.3, (2.9x, 9.0x, 28.4x)
coinvestors-neural, mean 30                       16.7%, 16.7%, 0.0%, 16.7, 16.7, 0.0, (4.8x, 22.4x, 0.0x)
coinvestors-neural, median 30                     20.0%, 10.0%, 0.0%, 20.0, 10.0, 0.0, (5.7x, 13.5x, 0.0x)
coinvestors-neural, mean_top 30                   13.3%, 13.3%, 0.0%, 13.3, 13.3, 0.0, (3.8x, 17.9x, 0.0x)
coinvestors-neural, median_top 30                 13.3%, 13.3%, 0.0%, 13.3, 13.3, 0.0, (3.8x, 17.9x, 0.0x)
coinvestors-neural, best 100                      17.0%, 8.0%, 1.0%, 17.0, 8.0, 1.0, (4.9x, 10.8x, 8.5x)
coinvestors-neural, mean 100                      17.0%, 9.0%, 0.0%, 17.0, 9.0, 0.0, (4.9x, 12.1x, 0.0x)
coinvestors-neural, median 100                    15.0%, 9.0%, 1.0%, 15.0, 9.0, 1.0, (4.3x, 12.1x, 8.5x)
coinvestors-neural, mean_top 100                  17.0%, 10.0%, 1.0%, 17.0, 10.0, 1.0, (4.9x, 13.5x, 8.5x)
coinvestors-neural, median_top 100                16.0%, 11.0%, 2.0%, 16.0, 11.0, 2.0, (4.6x, 14.8x, 17.0x)
investors-with-graph-data-simple, best 30         33.3%, 10.0%, 3.3%, 33.3, 10.0, 3.3, (9.5x, 13.5x, 28.4x)
investors-with-graph-data-simple, mean 30         26.7%, 13.3%, 6.7%, 26.7, 13.3, 6.7, (7.6x, 17.9x, 56.8x)
investors-with-graph-data-simple, median 30       33.3%, 20.0%, 6.7%, 33.3, 20.0, 6.7, (9.5x, 26.9x, 56.8x)
investors-with-graph-data-simple, mean_top 30     30.0%, 13.3%, 6.7%, 30.0, 13.3, 6.7, (8.6x, 17.9x, 56.8x)
investors-with-graph-data-simple, median_top 30   26.7%, 13.3%, 6.7%, 26.7, 13.3, 6.7, (7.6x, 17.9x, 56.8x)
investors-with-graph-data-simple, best 100        20.0%, 9.0%, 2.0%, 20.0, 9.0, 2.0, (5.7x, 12.1x, 17.0x)
investors-with-graph-data-simple, mean 100        19.0%, 10.0%, 2.0%, 19.0, 10.0, 2.0, (5.4x, 13.5x, 17.0x)
investors-with-graph-data-simple, median 100      13.0%, 7.0%, 2.0%, 13.0, 7.0, 2.0, (3.7x, 9.4x, 17.0x)
investors-with-graph-data-simple, mean_top 100    22.0%, 10.0%, 2.0%, 22.0, 10.0, 2.0, (6.3x, 13.5x, 17.0x)
investors-with-graph-data-simple, median_top 100  17.0%, 6.0%, 2.0%, 17.0, 6.0, 2.0, (4.9x, 8.1x, 17.0x)
ef0a0674-d0a5-12da-60d5-42090e4a5077
ea5d9043-c7ae-47b1-978a-e567e04d26f6
e7b8b2c6-3fdc-58fc-03b3-92bbd41bc595
e20b7d7e-cc35-4614-9702-5feb165dd01c
dfc56abe-c5e3-0e2e-a4ee-b74ef3e7458d
de1d1685-08dc-d3f6-49a4-d011d5dfcd09
dcd0b094-a90f-a5c0-76fc-da249089f621
d8afd346-6d63-4cc4-8c01-393e4159c032
d7ec5b06-0668-4369-8237-b62ed3ff9958
d393cfa6-856a-4fb0-8847-a668d0e947fc
investors-with-graph-data-linear, best 30         33.3%, 13.3%, 3.3%, 33.3, 13.3, 3.3, (9.5x, 17.9x, 28.4x)
investors-with-graph-data-linear, mean 30         30.0%, 16.7%, 6.7%, 30.0, 16.7, 6.7, (8.6x, 22.4x, 56.8x)
investors-with-graph-data-linear, median 30       36.7%, 20.0%, 6.7%, 36.7, 20.0, 6.7, (10.5x, 26.9x, 56.8x)
investors-with-graph-data-linear, mean_top 30     30.0%, 16.7%, 6.7%, 30.0, 16.7, 6.7, (8.6x, 22.4x, 56.8x)
investors-with-graph-data-linear, median_top 30   30.0%, 16.7%, 6.7%, 30.0, 16.7, 6.7, (8.6x, 22.4x, 56.8x)
investors-with-graph-data-linear, best 100        21.0%, 11.0%, 2.0%, 21.0, 11.0, 2.0, (6.0x, 14.8x, 17.0x)
investors-with-graph-data-linear, mean 100        14.0%, 8.0%, 2.0%, 14.0, 8.0, 2.0, (4.0x, 10.8x, 17.0x)
investors-with-graph-data-linear, median 100      12.0%, 7.0%, 2.0%, 12.0, 7.0, 2.0, (3.4x, 9.4x, 17.0x)
investors-with-graph-data-linear, mean_top 100    18.0%, 9.0%, 2.0%, 18.0, 9.0, 2.0, (5.1x, 12.1x, 17.0x)
investors-with-graph-data-linear, median_top 100  12.0%, 5.0%, 2.0%, 12.0, 5.0, 2.0, (3.4x, 6.7x, 17.0x)
investors-with-graph-data-neural, best 30         3.3%, 3.3%, 0.0%, 3.3, 3.3, 0.0, (1.0x, 4.5x, 0.0x)
investors-with-graph-data-neural, mean 30         6.7%, 3.3%, 0.0%, 6.7, 3.3, 0.0, (1.9x, 4.5x, 0.0x)
investors-with-graph-data-neural, median 30       6.7%, 3.3%, 0.0%, 6.7, 3.3, 0.0, (1.9x, 4.5x, 0.0x)
investors-with-graph-data-neural, mean_top 30     6.7%, 3.3%, 0.0%, 6.7, 3.3, 0.0, (1.9x, 4.5x, 0.0x)
investors-with-graph-data-neural, median_top 30   6.7%, 3.3%, 0.0%, 6.7, 3.3, 0.0, (1.9x, 4.5x, 0.0x)
investors-with-graph-data-neural, best 100        6.0%, 1.0%, 0.0%, 6.0, 1.0, 0.0, (1.7x, 1.3x, 0.0x)
investors-with-graph-data-neural, mean 100        2.0%, 1.0%, 0.0%, 2.0, 1.0, 0.0, (0.6x, 1.3x, 0.0x)
investors-with-graph-data-neural, median 100      3.0%, 1.0%, 0.0%, 3.0, 1.0, 0.0, (0.9x, 1.3x, 0.0x)
investors-with-graph-data-neural, mean_top 100    2.0%, 1.0%, 0.0%, 2.0, 1.0, 0.0, (0.6x, 1.3x, 0.0x)
investors-with-graph-data-neural, median_top 100  5.0%, 1.0%, 0.0%, 5.0, 1.0, 0.0, (1.4x, 1.3x, 0.0x)
