investors-simple, best 30:                        (33.3%, 10.0%, 3.3%), (5.6%, 7.9%, 16.7%), (10, 3, 1), (9.5x, 13.5x, 28.4x)
investors-simple, mean 30:                        (26.7%, 13.3%, 6.7%), (4.5%, 10.5%, 33.3%), (8, 4, 2), (7.6x, 17.9x, 56.8x)
investors-simple, median 30:                      (33.3%, 20.0%, 6.7%), (5.6%, 15.8%, 33.3%), (10, 6, 2), (9.5x, 26.9x, 56.8x)
investors-simple, mean_top 30:                    (30.0%, 13.3%, 6.7%), (5.0%, 10.5%, 33.3%), (9, 4, 2), (8.6x, 17.9x, 56.8x)
investors-simple, median_top 30:                  (26.7%, 13.3%, 6.7%), (4.5%, 10.5%, 33.3%), (8, 4, 2), (7.6x, 17.9x, 56.8x)
investors-simple LSQ 30:                          (13.3%, 6.7%, 3.3%), (2.2%, 5.3%, 16.7%), (4, 2, 1), (3.8x, 9.0x, 28.4x)
investors-simple, best 100:                       (20.0%, 9.0%, 2.0%), (11.2%, 23.7%, 33.3%), (20, 9, 2), (5.7x, 12.1x, 17.0x)
investors-simple, mean 100:                       (19.0%, 10.0%, 2.0%), (10.6%, 26.3%, 33.3%), (19, 10, 2), (5.4x, 13.5x, 17.0x)
investors-simple, median 100:                     (13.0%, 7.0%, 2.0%), (7.3%, 18.4%, 33.3%), (13, 7, 2), (3.7x, 9.4x, 17.0x)
investors-simple, mean_top 100:                   (22.0%, 10.0%, 2.0%), (12.3%, 26.3%, 33.3%), (22, 10, 2), (6.3x, 13.5x, 17.0x)
investors-simple, median_top 100:                 (17.0%, 6.0%, 2.0%), (9.5%, 15.8%, 33.3%), (17, 6, 2), (4.9x, 8.1x, 17.0x)
investors-simple LSQ 100:                         (15.0%, 5.0%, 1.0%), (8.4%, 13.2%, 16.7%), (15, 5, 1), (4.3x, 6.7x, 8.5x)
investors-linear, best 30:                        (33.3%, 13.3%, 3.3%), (5.6%, 10.5%, 16.7%), (10, 4, 1), (9.5x, 17.9x, 28.4x)
investors-linear, mean 30:                        (30.0%, 13.3%, 6.7%), (5.0%, 10.5%, 33.3%), (9, 4, 2), (8.6x, 17.9x, 56.8x)
investors-linear, median 30:                      (36.7%, 20.0%, 6.7%), (6.1%, 15.8%, 33.3%), (11, 6, 2), (10.5x, 26.9x, 56.8x)
investors-linear, mean_top 30:                    (30.0%, 13.3%, 6.7%), (5.0%, 10.5%, 33.3%), (9, 4, 2), (8.6x, 17.9x, 56.8x)
investors-linear, median_top 30:                  (23.3%, 10.0%, 6.7%), (3.9%, 7.9%, 33.3%), (7, 3, 2), (6.7x, 13.5x, 56.8x)
investors-linear LSQ 30:                          (16.7%, 6.7%, 3.3%), (2.8%, 5.3%, 16.7%), (5, 2, 1), (4.8x, 9.0x, 28.4x)
investors-linear, best 100:                       (21.0%, 10.0%, 2.0%), (11.7%, 26.3%, 33.3%), (21, 10, 2), (6.0x, 13.5x, 17.0x)
investors-linear, mean 100:                       (14.0%, 7.0%, 2.0%), (7.8%, 18.4%, 33.3%), (14, 7, 2), (4.0x, 9.4x, 17.0x)
investors-linear, median 100:                     (12.0%, 7.0%, 2.0%), (6.7%, 18.4%, 33.3%), (12, 7, 2), (3.4x, 9.4x, 17.0x)
investors-linear, mean_top 100:                   (19.0%, 8.0%, 2.0%), (10.6%, 21.1%, 33.3%), (19, 8, 2), (5.4x, 10.8x, 17.0x)
investors-linear, median_top 100:                 (17.0%, 5.0%, 2.0%), (9.5%, 13.2%, 33.3%), (17, 5, 2), (4.9x, 6.7x, 17.0x)
investors-linear LSQ 100:                         (12.0%, 5.0%, 1.0%), (6.7%, 13.2%, 16.7%), (12, 5, 1), (3.4x, 6.7x, 8.5x)
investors-neural, best 30:                        (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-neural, mean 30:                        (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-neural, median 30:                      (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-neural, mean_top 30:                    (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-neural, median_top 30:                  (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-neural LSQ 30:                          (3.3%, 0.0%, 0.0%), (0.6%, 0.0%, 0.0%), (1, 0, 0), (1.0x, 0.0x, 0.0x)
investors-neural, best 100:                       (1.0%, 0.0%, 0.0%), (0.6%, 0.0%, 0.0%), (1, 0, 0), (0.3x, 0.0x, 0.0x)
investors-neural, mean 100:                       (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-neural, median 100:                     (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-neural, mean_top 100:                   (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-neural, median_top 100:                 (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-neural LSQ 100:                         (3.0%, 2.0%, 0.0%), (1.7%, 5.3%, 0.0%), (3, 2, 0), (0.9x, 2.7x, 0.0x)
coinvestors-simple, best 30:                      (23.3%, 10.0%, 3.3%), (3.9%, 7.9%, 16.7%), (7, 3, 1), (6.7x, 13.5x, 28.4x)
coinvestors-simple, mean 30:                      (20.0%, 6.7%, 0.0%), (3.4%, 5.3%, 0.0%), (6, 2, 0), (5.7x, 9.0x, 0.0x)
coinvestors-simple, median 30:                    (23.3%, 10.0%, 3.3%), (3.9%, 7.9%, 16.7%), (7, 3, 1), (6.7x, 13.5x, 28.4x)
coinvestors-simple, mean_top 30:                  (20.0%, 10.0%, 0.0%), (3.4%, 7.9%, 0.0%), (6, 3, 0), (5.7x, 13.5x, 0.0x)
coinvestors-simple, median_top 30:                (16.7%, 13.3%, 3.3%), (2.8%, 10.5%, 16.7%), (5, 4, 1), (4.8x, 17.9x, 28.4x)
coinvestors-simple LSQ 30:                        (6.7%, 6.7%, 0.0%), (1.1%, 5.3%, 0.0%), (2, 2, 0), (1.9x, 9.0x, 0.0x)
coinvestors-simple, best 100:                     (19.0%, 6.0%, 2.0%), (10.6%, 15.8%, 33.3%), (19, 6, 2), (5.4x, 8.1x, 17.0x)
coinvestors-simple, mean 100:                     (16.0%, 5.0%, 1.0%), (8.9%, 13.2%, 16.7%), (16, 5, 1), (4.6x, 6.7x, 8.5x)
coinvestors-simple, median 100:                   (15.0%, 4.0%, 1.0%), (8.4%, 10.5%, 16.7%), (15, 4, 1), (4.3x, 5.4x, 8.5x)
coinvestors-simple, mean_top 100:                 (19.0%, 6.0%, 2.0%), (10.6%, 15.8%, 33.3%), (19, 6, 2), (5.4x, 8.1x, 17.0x)
coinvestors-simple, median_top 100:               (14.0%, 5.0%, 1.0%), (7.8%, 13.2%, 16.7%), (14, 5, 1), (4.0x, 6.7x, 8.5x)
coinvestors-simple LSQ 100:                       (14.0%, 4.0%, 1.0%), (7.8%, 10.5%, 16.7%), (14, 4, 1), (4.0x, 5.4x, 8.5x)
coinvestors-linear, best 30:                      (16.7%, 6.7%, 3.3%), (2.8%, 5.3%, 16.7%), (5, 2, 1), (4.8x, 9.0x, 28.4x)
coinvestors-linear, mean 30:                      (13.3%, 10.0%, 0.0%), (2.2%, 7.9%, 0.0%), (4, 3, 0), (3.8x, 13.5x, 0.0x)
coinvestors-linear, median 30:                    (16.7%, 10.0%, 0.0%), (2.8%, 7.9%, 0.0%), (5, 3, 0), (4.8x, 13.5x, 0.0x)
coinvestors-linear, mean_top 30:                  (20.0%, 16.7%, 3.3%), (3.4%, 13.2%, 16.7%), (6, 5, 1), (5.7x, 22.4x, 28.4x)
coinvestors-linear, median_top 30:                (20.0%, 16.7%, 3.3%), (3.4%, 13.2%, 16.7%), (6, 5, 1), (5.7x, 22.4x, 28.4x)
coinvestors-linear LSQ 30:                        (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
coinvestors-linear, best 100:                     (14.0%, 6.0%, 2.0%), (7.8%, 15.8%, 33.3%), (14, 6, 2), (4.0x, 8.1x, 17.0x)
coinvestors-linear, mean 100:                     (15.0%, 7.0%, 1.0%), (8.4%, 18.4%, 16.7%), (15, 7, 1), (4.3x, 9.4x, 8.5x)
coinvestors-linear, median 100:                   (13.0%, 6.0%, 0.0%), (7.3%, 15.8%, 0.0%), (13, 6, 0), (3.7x, 8.1x, 0.0x)
coinvestors-linear, mean_top 100:                 (14.0%, 7.0%, 1.0%), (7.8%, 18.4%, 16.7%), (14, 7, 1), (4.0x, 9.4x, 8.5x)
coinvestors-linear, median_top 100:               (13.0%, 7.0%, 1.0%), (7.3%, 18.4%, 16.7%), (13, 7, 1), (3.7x, 9.4x, 8.5x)
coinvestors-linear LSQ 100:                       (12.0%, 7.0%, 1.0%), (6.7%, 18.4%, 16.7%), (12, 7, 1), (3.4x, 9.4x, 8.5x)
coinvestors-neural, best 30:                      (10.0%, 10.0%, 3.3%), (1.7%, 7.9%, 16.7%), (3, 3, 1), (2.9x, 13.5x, 28.4x)
coinvestors-neural, mean 30:                      (16.7%, 6.7%, 0.0%), (2.8%, 5.3%, 0.0%), (5, 2, 0), (4.8x, 9.0x, 0.0x)
coinvestors-neural, median 30:                    (16.7%, 6.7%, 0.0%), (2.8%, 5.3%, 0.0%), (5, 2, 0), (4.8x, 9.0x, 0.0x)
coinvestors-neural, mean_top 30:                  (20.0%, 10.0%, 0.0%), (3.4%, 7.9%, 0.0%), (6, 3, 0), (5.7x, 13.5x, 0.0x)
coinvestors-neural, median_top 30:                (13.3%, 10.0%, 0.0%), (2.2%, 7.9%, 0.0%), (4, 3, 0), (3.8x, 13.5x, 0.0x)
coinvestors-neural LSQ 30:                        (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
coinvestors-neural, best 100:                     (14.0%, 8.0%, 2.0%), (7.8%, 21.1%, 33.3%), (14, 8, 2), (4.0x, 10.8x, 17.0x)
coinvestors-neural, mean 100:                     (13.0%, 6.0%, 0.0%), (7.3%, 15.8%, 0.0%), (13, 6, 0), (3.7x, 8.1x, 0.0x)
coinvestors-neural, median 100:                   (17.0%, 8.0%, 1.0%), (9.5%, 21.1%, 16.7%), (17, 8, 1), (4.9x, 10.8x, 8.5x)
coinvestors-neural, mean_top 100:                 (15.0%, 8.0%, 1.0%), (8.4%, 21.1%, 16.7%), (15, 8, 1), (4.3x, 10.8x, 8.5x)
coinvestors-neural, median_top 100:               (15.0%, 9.0%, 2.0%), (8.4%, 23.7%, 33.3%), (15, 9, 2), (4.3x, 12.1x, 17.0x)
coinvestors-neural LSQ 100:                       (7.0%, 4.0%, 0.0%), (3.9%, 10.5%, 0.0%), (7, 4, 0), (2.0x, 5.4x, 0.0x)
investors-with-graph-data-simple, best 30:        (33.3%, 10.0%, 3.3%), (5.6%, 7.9%, 16.7%), (10, 3, 1), (9.5x, 13.5x, 28.4x)
investors-with-graph-data-simple, mean 30:        (26.7%, 13.3%, 6.7%), (4.5%, 10.5%, 33.3%), (8, 4, 2), (7.6x, 17.9x, 56.8x)
investors-with-graph-data-simple, median 30:      (33.3%, 20.0%, 6.7%), (5.6%, 15.8%, 33.3%), (10, 6, 2), (9.5x, 26.9x, 56.8x)
investors-with-graph-data-simple, mean_top 30:    (30.0%, 13.3%, 6.7%), (5.0%, 10.5%, 33.3%), (9, 4, 2), (8.6x, 17.9x, 56.8x)
investors-with-graph-data-simple, median_top 30:  (26.7%, 13.3%, 6.7%), (4.5%, 10.5%, 33.3%), (8, 4, 2), (7.6x, 17.9x, 56.8x)
investors-with-graph-data-simple LSQ 30:          (13.3%, 6.7%, 3.3%), (2.2%, 5.3%, 16.7%), (4, 2, 1), (3.8x, 9.0x, 28.4x)
investors-with-graph-data-simple, best 100:       (20.0%, 9.0%, 2.0%), (11.2%, 23.7%, 33.3%), (20, 9, 2), (5.7x, 12.1x, 17.0x)
investors-with-graph-data-simple, mean 100:       (19.0%, 10.0%, 2.0%), (10.6%, 26.3%, 33.3%), (19, 10, 2), (5.4x, 13.5x, 17.0x)
investors-with-graph-data-simple, median 100:     (13.0%, 7.0%, 2.0%), (7.3%, 18.4%, 33.3%), (13, 7, 2), (3.7x, 9.4x, 17.0x)
investors-with-graph-data-simple, mean_top 100:   (22.0%, 10.0%, 2.0%), (12.3%, 26.3%, 33.3%), (22, 10, 2), (6.3x, 13.5x, 17.0x)
investors-with-graph-data-simple, median_top 100: (17.0%, 6.0%, 2.0%), (9.5%, 15.8%, 33.3%), (17, 6, 2), (4.9x, 8.1x, 17.0x)
investors-with-graph-data-simple LSQ 100:         (15.0%, 5.0%, 1.0%), (8.4%, 13.2%, 16.7%), (15, 5, 1), (4.3x, 6.7x, 8.5x)
investors-with-graph-data-linear, best 30:        (30.0%, 16.7%, 3.3%), (5.0%, 13.2%, 16.7%), (9, 5, 1), (8.6x, 22.4x, 28.4x)
investors-with-graph-data-linear, mean 30:        (30.0%, 16.7%, 6.7%), (5.0%, 13.2%, 33.3%), (9, 5, 2), (8.6x, 22.4x, 56.8x)
investors-with-graph-data-linear, median 30:      (36.7%, 23.3%, 6.7%), (6.1%, 18.4%, 33.3%), (11, 7, 2), (10.5x, 31.4x, 56.8x)
investors-with-graph-data-linear, mean_top 30:    (30.0%, 16.7%, 6.7%), (5.0%, 13.2%, 33.3%), (9, 5, 2), (8.6x, 22.4x, 56.8x)
investors-with-graph-data-linear, median_top 30:  (23.3%, 13.3%, 6.7%), (3.9%, 10.5%, 33.3%), (7, 4, 2), (6.7x, 17.9x, 56.8x)
investors-with-graph-data-linear LSQ 30:          (16.7%, 6.7%, 3.3%), (2.8%, 5.3%, 16.7%), (5, 2, 1), (4.8x, 9.0x, 28.4x)
investors-with-graph-data-linear, best 100:       (19.0%, 10.0%, 2.0%), (10.6%, 26.3%, 33.3%), (19, 10, 2), (5.4x, 13.5x, 17.0x)
investors-with-graph-data-linear, mean 100:       (16.0%, 7.0%, 2.0%), (8.9%, 18.4%, 33.3%), (16, 7, 2), (4.6x, 9.4x, 17.0x)
investors-with-graph-data-linear, median 100:     (14.0%, 7.0%, 2.0%), (7.8%, 18.4%, 33.3%), (14, 7, 2), (4.0x, 9.4x, 17.0x)
investors-with-graph-data-linear, mean_top 100:   (17.0%, 8.0%, 2.0%), (9.5%, 21.1%, 33.3%), (17, 8, 2), (4.9x, 10.8x, 17.0x)
investors-with-graph-data-linear, median_top 100: (15.0%, 5.0%, 2.0%), (8.4%, 13.2%, 33.3%), (15, 5, 2), (4.3x, 6.7x, 17.0x)
investors-with-graph-data-linear LSQ 100:         (9.0%, 4.0%, 1.0%), (5.0%, 10.5%, 16.7%), (9, 4, 1), (2.6x, 5.4x, 8.5x)
investors-with-graph-data-neural, best 30:        (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-with-graph-data-neural, mean 30:        (13.3%, 6.7%, 3.3%), (2.2%, 5.3%, 16.7%), (4, 2, 1), (3.8x, 9.0x, 28.4x)
investors-with-graph-data-neural, median 30:      (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-with-graph-data-neural, mean_top 30:    (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-with-graph-data-neural, median_top 30:  (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-with-graph-data-neural LSQ 30:          (0.0%, 0.0%, 0.0%), (0.0%, 0.0%, 0.0%), (0, 0, 0), (0.0x, 0.0x, 0.0x)
investors-with-graph-data-neural, best 100:       (1.0%, 1.0%, 1.0%), (0.6%, 2.6%, 16.7%), (1, 1, 1), (0.3x, 1.3x, 8.5x)
investors-with-graph-data-neural, mean 100:       (10.0%, 3.0%, 2.0%), (5.6%, 7.9%, 33.3%), (10, 3, 2), (2.9x, 4.0x, 17.0x)
investors-with-graph-data-neural, median 100:     (1.0%, 1.0%, 1.0%), (0.6%, 2.6%, 16.7%), (1, 1, 1), (0.3x, 1.3x, 8.5x)
investors-with-graph-data-neural, mean_top 100:   (1.0%, 1.0%, 1.0%), (0.6%, 2.6%, 16.7%), (1, 1, 1), (0.3x, 1.3x, 8.5x)
investors-with-graph-data-neural, median_top 100: (1.0%, 1.0%, 1.0%), (0.6%, 2.6%, 16.7%), (1, 1, 1), (0.3x, 1.3x, 8.5x)
investors-with-graph-data-neural LSQ 100:         (2.0%, 0.0%, 0.0%), (1.1%, 0.0%, 0.0%), (2, 0, 0), (0.6x, 0.0x, 0.0x)
